.collection
    grid-column: span 4
@media only screen and (max-width: 768px)
    .collection
        grid-column: span 12
.profileRadius
    border-radius: 100px

.head
    display: flex
    justify-content: space-between

.avatar
    position: relative
.name
    position: absolute
    top: 50%
    padding-left: 30%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)


.love
    margin-top: -2px
    background-color: #ff4f4f2c
    padding: 10px 20px 5px 20px
    height: 25px
    border-radius: 100px
    cursor: pointer

.iconLove
    color: #ff0000
    margin-right: 2px
