$font-stack: 'Fredoka One', cursive !important
// $font-stack: 'Roboto', sans-serif
$primary-color: #ef1c83
$background-color: #f7f7f7

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap')

body
  font-family: $font-stack
  padding: 0
  margin: auto
  background-color: $background-color
  font-display: swap

.main
  max-width: 1290px
  margin: auto

.main2
  max-width: 1260px
  margin: auto
  
@media only screen and (max-width: 768px)
  .main2
    padding: 15px

.container
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-gap: 10px 15px
  width: 100%
  height: 100%

.navbar
  font-weight: bolder
  font-family: 'Fredoka One', cursive !important
  background: white
  padding: 15px 15px
  z-index: 100
  position: fixed
  width: 100%
  .logo
    grid-column: span 1
    font-size: 30px
    margin-top: -5px
    background: #000000
    background: -webkit-linear-gradient(to right, #000000 65%, #EF1C83 75%, rgba(251,94,58,1) 100%)
    background: -moz-linear-gradient(to right, #000000 65%, #EF1C83 75%, rgba(251,94,58,1) 100%)
    background: linear-gradient(to right, #000000 65%, #EF1C83 75%, rgba(251,94,58,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .search
    grid-column: span 8
    margin-top: -5px
    margin-left: 5%
    .searchinput
      width: 93%
      border: none
      padding: 9px 30px
      font-size: 17px
      background: #f0f0f0dd
      color: #1a1a1a
      border-radius: 5px
      outline: none
      font-family: 'Fredoka One', cursive !important
    // padding-top: 5px
  .rightOne 
    margin-left: 55%
    grid-column: span 1
    padding-top: 5px

  .right
    grid-column: span 1
    margin-left: 40%
    // text-align: right
    padding-top: 5px
    // padding-right: 15px
  @media only screen and  (max-width: 768px)
    .search
      display: none
    .rightOne 
      margin-left: 0%
      grid-column: span 10
      text-align: right
    .right
      display: none
      margin-left: 0%
      grid-column: span 10

.main-btn
  background: rgb(237,23,134)
  background: linear-gradient(100deg, rgba(237,23,134,1) 25%, rgba(251,94,58,1) 100%)
  color: white
  padding: 10px 20px
  text-decoration: none
  border-radius: 5px
  white-space: nowrap !important

.main-btn-outBack
  display: block
  background: linear-gradient(100deg, rgba(237,23,134,1) 25%, rgba(251,94,58,1) 100%)
  padding: 3px 3px
  border-radius: 5px
  text-decoration: none

.main-btn-outBack2
  text-decoration: none
  color: black
  border-radius: 3px
  padding: 9px 19px
  background: $background-color
  white-space: nowrap !important
  transition: 0.5s

.main-btn-outBack2:hover 
  background: linear-gradient(100deg, rgba(237,23,134,1) 25%, rgba(251,94,58,1) 100%)
  color: white

.main-btn-outBack2:active
  background: linear-gradient(100deg, rgba(237,23,134,1) 25%, rgba(251,94,58,1) 100%)
  color: white

.dark-btn
  background: #222222dd
  color: white
  padding: 10px 20px
  text-decoration: none
  border-radius: 5px
  margin-left: -5px
  white-space: nowrap !important

.imageRadius 
  border-radius: 5px

.p-0 
  padding: 0

.m-0
  margin: 0