.header
    display: flex
    justify-content: space-between
    margin-bottom: 35px

.imgPorfile

.nameProfile
    margin-left: 15px

.profile
    display: inline-flex

.nameWall
    padding: 0
    margin: 0

.uploadBy
    color: #464545

.rightDetail
    margin-top: 1%

@media only screen and  (max-width: 768px)
    .header
        display: block
        margin-bottom: 35px
    .rightDetail
        display: none